# cloud-demo

./: .gitignore  README.md  pom.xml
feignClient/: pom.xml
feignClient/src/main/java/com/example/feignclient/: OrderApi.java  UserApi.java
feignClient/src/main/java/com/example/feignclient/factory/: OrderFactory.java  UserFactory.java
geteway/: pom.xml
geteway/src/main/resources/: bootstrap.yaml
orderService/: pom.xml
orderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/example/orderservice/controller/: UserController.java
orderService/src/main/java/com/example/orderservice/mapper/: UserDao.java
orderService/src/main/java/com/example/orderservice/pojo/: SysUser.java
orderService/src/main/resources/: bootstrap.yaml
userService/: pom.xml
userService/src/main/java/com/example/userservice/: UserServiceApplication.java
userService/src/main/java/com/example/userservice/controller/: UserController.java
userService/src/main/java/com/example/userservice/mapper/: UserDao.java
userService/src/main/java/com/example/userservice/pojo/: SysUser.java
userService/src/main/resources/: bootstrap.yaml
